{
  "name": "filemetadata",
  "version": "1.0.0",
  "description": "Free Code Camp's File Metadata Microservice project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnuman/fcc-filemetadata.git"
  },
  "keywords": [
    "FCC",
    "FileMetadata",
    "Uploadert"
  ],
  "author": "Milco Numan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnuman/fcc-filemetadata/issues"
  },
  "homepage": "https://github.com/mnuman/fcc-filemetadata#readme",
  "dependencies": {
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
